{
  "name": "lights-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js \"test/**/*@(.js|.jsx)\"",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Ian Brennan <ian@barbershop.io> (http://barbershop.io)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "chai": "3.5.0",
    "jsdom": "9.9.1",
    "mocha": "3.2.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "react-addons-test-utils": "15.4.2"
  }
}
